<!DOCTYPE html>
<html>
	<head>
		<!--boot straping/Initilization -->
		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-resourceroots='{"jerry":"./"}'
				>
		</script>
				
		<!-- display the at body level-->
		<script>
			var oAnubhav = new sap.ui.view("idAnubhav",{
				viewName : "jerry.view.anubhav",
				type : "JS"
			});
			oAnubhav.placeAt("content");
		</script>
	</head>
	<body class="sapUiBody">
		<div id="content"></div> 
	</body>
</html>