<core:View xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table" controllerName="oft.fiori.nov.controller.View2">
	<Page title="View2" showNavButton="false" navButtonPress="onBack">
		<content>
			<!--<Label text="{name}" />-->
			<ObjectHeader id="idHeader" intro="{benefit}" title="{name}" icon="{image}" number="{price}" numberUnit="{unit}"/>
			<IconTabBar>
				<items>
					<IconTabFilter text="Addditional info" key="idAI" icon="sap-icon://tags" iconColor="Negative">
					    <content>
					        <f:SimpleForm xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:f="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="form1_copy">
					            <f:content>
					                <Label xmlns="sap.m" text="Type" id="label2_copy"/>
					                <Text xmlns="sap.m" id="text6_copy" text="{type}"/>
					                <Label xmlns="sap.m" text="Price" id="label3_copy"/>
					                <Text xmlns="sap.m" id="text13_copy" text="{price}{unit}"/>
					             </f:content>
					        </f:SimpleForm>
					    </content>
					</IconTabFilter>
					<IconTabFilter text="Suppliers" key="idSupp" icon="sap-icon://supplier" iconColor="Positive">
					    <content>
					        <Table xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table" items="{/suppliers}" noDataText="Drop column list items here and columns in the area above" id="idSuppTab">
					            <items>
					                <ColumnListItem>
					                    <cells>
					                        <Text text="{name}" id="text10_copy"/>
					                        <Input xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table" xmlns="sap.m" value="{city}" id="input0" showValueHelp="true"/>
					                        <Text text="{since}" id="text12_copy"/>
					                        <ObjectStatus text="{Status}" state="{                                  path: 'Status',                                  formatter: '.formatter.setStatus'                                  }"/>
					                    </cells>
					                </ColumnListItem>
					            </items>
					            <columns>
					                <Column id="column0_copy" demandPopin="true">
					                    <header>
					                        <Label id="label0_copy" text="Name"/>
					                    </header>
					                </Column>
					                <Column id="column1_copy">
					                    <header>
					                        <Label text="City" id="label1_copy"/>
					                    </header>
					                </Column>
					                <Column id="column2_copy" minScreenWidth="Tablet">
					                    <header>
					                        <Label text="Since When" id="label2_copy2"/>
					                    </header>
					                </Column>
					                <Column id="column0" demandPopin="true">
					                    <header>
					                        <Text text="Status" id="text7"/>
					                    </header>
					                </Column>
					            </columns>
					         </Table>
					    </content>
					</IconTabFilter>
					<IconTabFilter text="Select city" key="idCity" icon="sap-icon://home">
					    <content>
					        <Select xmlns="sap.m" id="idCity1" selectedKey="item1" items="{/city}">
					            <items>
					                <core:ListItem key="{state}" text="{state}"/>
					            </items>
					        </Select>
					        <ComboBox xmlns="sap.m" id="box0" items="{/city}">
					            <items>
					            	  <core:ListItem key="{cityName}" text="{cityName}"/>
					            </items>
					        </ComboBox>
					        <MultiComboBox xmlns="sap.m" id="mcbox0" items="{/city}">
					            <items>
					            	  <core:ListItem key="{cityName}" text="{cityName}"/>
					            </items>
					        </MultiComboBox>
					    </content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<!--<ToolbarSpacer />-->
				<!--<ToolbarSpacer />-->
				<Button text="Approve" type="Accept" press="onApprove"/>
				<Button text="Reject" type="Reject" press="onReject"/>
				
			</Toolbar>
		</footer>
	</Page>
</core:View>