{
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_bluecrystal", "sap_belize"],
		"icons": {
			"icon": "sap-icon://accept"
		}
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"dependencies": {
			"minUI5Version": "1.44",
			"libs": {
				"sap.m": {
					"minVersion": "1.44"
				},
				"sap.ui.layout": {
					"minVersion": "1.44"
				}
			}
		},
		
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		
		"models":{ 
			"" :{
				"type":"sap.ui.model.json.JSONModel", 
				"uri":"model/mockData/fruits.json"
			},
			"i18n":{
				"type":"sap,ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		
		"routing": {
			"config": {
				"viewPath": "oft.fiori.nov.view",
				"controlId": "idApp",
				"viewType": "XML",
				"routerClass": "sap.m.routing.Router"
			},
			"routes": [{"pattern":"",
						"name":"herry",
						"target":["donald"]
						},
						{
						"pattern":"fruits",
						"name":"simpson",
						"target":["trumph","donald"]
						}
			],
			"targets":{
				"donald":{
					"viewName":"View1",
					"viewId":"idView1",
					"controlAggregation":"masterPages"
				},
				"trumph":{
					"viewName":"View2",
					"viewId":"idView2",
					"controlAggregation":"detailPages"
				}
			}
		},
		"rootView": {
			"viewName": "oft.fiori.nov.view.App",
			"id": "idMainAppView",
			"type": "XML"
		}
	},
	"sap.app": {
		"_version": "1.3.0",
		"id": "oft.fiori.nov",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDesc}}",
		"tags": {
			"keywords": ["{{tag1}}"]
		},
		"ach": "FIN-AR"
	},
	"_version": "1.6.0"
}