<!DOCTYPE html>
<html>
	<head>
		<!--boot straping/Initilization -->
		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-xx-bindingSyntax="complex"
				data-sap-ui-resourceroots='{"oft.fiori.nov":"./"}'
				>
		</script>
		<!--<link href="css/myStyle.css" rel="stylesheet" type="text/css">-->
				
		<!-- display the at body level-->
		<script>
			sap.ui.getCore().attachInit(function(){
				var ComponentContainer = new sap.ui.core.ComponentContainer({
					name:"oft.fiori.nov"
				});
				ComponentContainer.placeAt("content");
			});
			// var oAnubhav = new sap.ui.view("idAnubhav",{
			// 	//viewName : "jerry.view.anubhav",
			// 	//type : "JS"
			// });
			// var oAnubhav = new sap.ui.view("idMyXm0",{
			// 	viewName: "oft.fiori.nov.view.App",
			// 	type: sap.ui.core.mvc.ViewType.XML			//"sap.ui.core.mvc.ViewType.XML"
			// });
			
			// var oView1 = new sap.ui.view("idMyXml1",{
			// 	viewName: "oft.fiori.nov.view.View1",
			// 	type: sap.ui.core.mvc.ViewType.XML			//"sap.ui.core.mvc.ViewType.XML"
			// });
			
			// var oView2 = new sap.ui.view("idMyXml2",{
			// 	viewName: "oft.fiori.nov.view.View2",
			// 	type: sap.ui.core.mvc.ViewType.XML			//"sap.ui.core.mvc.ViewType.XML"
			// });
			

			// var oApp = oAnubhav.byId("idApp");				// here we are getting split app object
			// //oApp.addPage(oView1).addPage(oView2);
			// oApp.addMasterPage(oView1).addDetailPage(oView2);
			// oAnubhav.placeAt("content");
			
			// oAnubhav.placeAt("content");
		</script>
	</head>
	<body class="sapUiBody">
		<div id="content"></div> 
	</body>
</html>