{
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_bluecrystal", "sap_belize"],
		"icons": {
			"icon": "sap-icon://accept"
		}
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"dependencies": {
			"minUI5Version": "1.44",
			"libs": {
				"sap.m": {
					"minVersion": "1.44"
				},
				"sap.ui.layout": {
					"minVersion": "1.44"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.app": {
		"_version": "1.3.0",
		"id": "oft.fiori.nov",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDesc}}",
		"tags": {
			"keywords": ["{{tag1}}"]
		},
		"ach": "FIN-AR"
	},
	"_version": "1.6.0"
}